.obsidian/workspace.json (before)
{
  "main": {
    "id": "969da474c26b95ef",
    "type": "split",
    "children": [
      {
        "id": "2634b5bc241ef51f",
        "type": "tabs",
        "children": [
          {
            "id": "0415ecee32a73ff4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "codewars/x7-8kyu/Validate-pin/Validate-pin.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Validate-pin"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d17d44e8821306ed",
    "type": "split",
    "children": [
      {
        "id": "d28ba8015aed44fa",
        "type": "tabs",
        "children": [
          {
            "id": "bd49f8a1f63a0daf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловий менеджер"
            }
          },
          {
            "id": "89d68458223d066e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "  ",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Пошук"
            }
          },
          {
            "id": "8db575fadbe50769",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ff7b8489318f0441",
    "type": "split",
    "children": [
      {
        "id": "34987818b24cd45f",
        "type": "tabs",
        "children": [
          {
            "id": "892e542000b8e808",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Зворотні посилання для Beginner-Reduce.but.Grow"
            }
          },
          {
            "id": "0544e8f732b466a4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Вихідні посилання з Beginner-Reduce.but.Grow"
            }
          },
          {
            "id": "14fcd867a9a3cfdd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Мітки"
            }
          },
          {
            "id": "0f5a1c8e39f4ff0b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Вміст Beginner-Reduce.but.Grow"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Відкрити провідник файлів": false,
      "graph:Граф": false,
      "canvas:Створити нове полотно": false,
      "daily-notes:Сьогоднішня нотатка": false,
      "templates:Вставити шаблон": false,
      "command-palette:Відкрити меню команд": false
    }
  },
  "active": "0415ecee32a73ff4",
  "lastOpenFiles": [
    "codewars/x7-8kyu/sum-of-positive/sum-of-positive.md",
    "codewars/x7-8kyu/SquareSum/SquareSum.md",
    "codewars/x7-8kyu/School_Paperwork/School_Paperwork.md",
    "codewars/x7-8kyu/reverseWords/reverseWords.md",
    "codewars/x7-8kyu/List_Filtering/List_Filtering.md",
    "codewars/x7-8kyu/LeapYears/LeapYears.md",
    "codewars/x7-8kyu/isTriangle/isTriangle.md",
    "codewars/x7-8kyu/Is_a_number_prime/Is_a_number_prime.md",
    "codewars/x7-8kyu/getPlanetNameById/getPlanetNameById.md",
    "codewars/x7-8kyu/getMilisecond/getMilisecond.md",
    "codewars/x7-8kyu/Exes-and-Ohs/Exes-and-Ohs.md",
    "codewars/x7-8kyu/Even-or-Odd/Even-or-Odd.md",
    "codewars/x7-8kyu/Calculate_average/Calculate_average.md",
    "codewars/x7-8kyu/CombineNames/CombineNames.md",
    "codewars/x7-8kyu/Count-of-positives-Sum-of-negatives/Count-of-positives-Sum-of-negatives.md",
    "codewars/x7-8kyu/Count-of-positives-Sum-of-negatives/checkUpdate.md",
    "codewars/x7-8kyu/Counting-sheep/Counting-sheep.md",
    "codewars/x7-8kyu/CriditCardWask/CriditCardWask.md",
    "codewars/x7-8kyu/doubleChar/doubleChar.md",
    "codewars/x7-8kyu/checkValue/checkValue.md",
    "codewars/x7-8kyu/Beginner-Lost.Without-a-Map/Beginner-Lost Without a Map.md",
    "codewars/x7-8kyu/Basic.Mathematical.Operations/Basic Mathematical Operations.md",
    "codewars/6kyu/Split Strings/Split Strings.md",
    "codewars/6kyu/Stop gninnipS My sdroW!/Stop gninnipS My sdroW!.md",
    "codewars/7kyu/Vowel Count/Vowel Count.md",
    "codewars/7kyu/Password validator/Password validator.md",
    "codewars/6kyu/Who likes it",
    "shared/other/Доп.Завдання/multiplesOf3Or5/check.js",
    "shared/other/Доп.Завдання/multiplesOf3Or5",
    "shared/other/Доп.Завдання",
    "shared/List/palindrome",
    "shared/other",
    "shared/List",
    "shared",
    "codewars/x7-8kyu/SquareSum/scheck.ts",
    "codewars/x7-8kyu/SquareSum/check.js"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "969da474c26b95ef",
    "type": "split",
    "children": [
      {
        "id": "2634b5bc241ef51f",
        "type": "tabs",
        "children": [
          {
            "id": "0415ecee32a73ff4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "codewars/7kyu/Square Every Digit/Square Every Digit.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Square Every Digit"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d17d44e8821306ed",
    "type": "split",
    "children": [
      {
        "id": "d28ba8015aed44fa",
        "type": "tabs",
        "children": [
          {
            "id": "bd49f8a1f63a0daf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловий менеджер"
            }
          },
          {
            "id": "89d68458223d066e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "  ",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Пошук"
            }
          },
          {
            "id": "8db575fadbe50769",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ff7b8489318f0441",
    "type": "split",
    "children": [
      {
        "id": "34987818b24cd45f",
        "type": "tabs",
        "children": [
          {
            "id": "892e542000b8e808",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Зворотні посилання для Beginner-Reduce.but.Grow"
            }
          },
          {
            "id": "0544e8f732b466a4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Вихідні посилання з Beginner-Reduce.but.Grow"
            }
          },
          {
            "id": "14fcd867a9a3cfdd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Мітки"
            }
          },
          {
            "id": "0f5a1c8e39f4ff0b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "theme's/8kyu/Beginner-Reduce.but.Grow/Beginner-Reduce.but.Grow.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Вміст Beginner-Reduce.but.Grow"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Відкрити провідник файлів": false,
      "graph:Граф": false,
      "canvas:Створити нове полотно": false,
      "daily-notes:Сьогоднішня нотатка": false,
      "templates:Вставити шаблон": false,
      "command-palette:Відкрити меню команд": false
    }
  },
  "active": "0415ecee32a73ff4",
  "lastOpenFiles": [
    "codewars/x7-8kyu/Validate-pin/Validate-pin.md",
    "codewars/7kyu/Square Every Digit/Square Every Digit.md",
    "codewars/7kyu/Square Every Digit",
    "codewars/x7-8kyu/sum-of-positive/sum-of-positive.md",
    "codewars/x7-8kyu/SquareSum/SquareSum.md",
    "codewars/x7-8kyu/School_Paperwork/School_Paperwork.md",
    "codewars/x7-8kyu/reverseWords/reverseWords.md",
    "codewars/x7-8kyu/List_Filtering/List_Filtering.md",
    "codewars/x7-8kyu/LeapYears/LeapYears.md",
    "codewars/x7-8kyu/isTriangle/isTriangle.md",
    "codewars/x7-8kyu/Is_a_number_prime/Is_a_number_prime.md",
    "codewars/x7-8kyu/getPlanetNameById/getPlanetNameById.md",
    "codewars/x7-8kyu/getMilisecond/getMilisecond.md",
    "codewars/x7-8kyu/Exes-and-Ohs/Exes-and-Ohs.md",
    "codewars/x7-8kyu/Even-or-Odd/Even-or-Odd.md",
    "codewars/x7-8kyu/Calculate_average/Calculate_average.md",
    "codewars/x7-8kyu/CombineNames/CombineNames.md",
    "codewars/x7-8kyu/Count-of-positives-Sum-of-negatives/Count-of-positives-Sum-of-negatives.md",
    "codewars/x7-8kyu/Count-of-positives-Sum-of-negatives/checkUpdate.md",
    "codewars/x7-8kyu/Counting-sheep/Counting-sheep.md",
    "codewars/x7-8kyu/CriditCardWask/CriditCardWask.md",
    "codewars/x7-8kyu/doubleChar/doubleChar.md",
    "codewars/x7-8kyu/checkValue/checkValue.md",
    "codewars/x7-8kyu/Beginner-Lost.Without-a-Map/Beginner-Lost Without a Map.md",
    "codewars/x7-8kyu/Basic.Mathematical.Operations/Basic Mathematical Operations.md",
    "codewars/6kyu/Split Strings/Split Strings.md",
    "codewars/6kyu/Stop gninnipS My sdroW!/Stop gninnipS My sdroW!.md",
    "codewars/6kyu/Who likes it",
    "shared/other/Доп.Завдання/multiplesOf3Or5/check.js",
    "shared/other/Доп.Завдання/multiplesOf3Or5",
    "shared/other/Доп.Завдання",
    "shared/List/palindrome",
    "shared/other",
    "shared/List",
    "shared",
    "codewars/x7-8kyu/SquareSum/scheck.ts"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "codewars/x7-8kyu/Validate-pin/Validate-pin.md",
+                "file": "codewars/7kyu/Square Every Digit/Square Every Digit.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Validate-pin"
+              "title": "Square Every Digit"
             }
           }
         ]
@@ -170,6 +170,9 @@
   },
   "active": "0415ecee32a73ff4",
   "lastOpenFiles": [
+    "codewars/x7-8kyu/Validate-pin/Validate-pin.md",
+    "codewars/7kyu/Square Every Digit/Square Every Digit.md",
+    "codewars/7kyu/Square Every Digit",
     "codewars/x7-8kyu/sum-of-positive/sum-of-positive.md",
     "codewars/x7-8kyu/SquareSum/SquareSum.md",
     "codewars/x7-8kyu/School_Paperwork/School_Paperwork.md",
@@ -194,8 +197,6 @@
     "codewars/x7-8kyu/Basic.Mathematical.Operations/Basic Mathematical Operations.md",
     "codewars/6kyu/Split Strings/Split Strings.md",
     "codewars/6kyu/Stop gninnipS My sdroW!/Stop gninnipS My sdroW!.md",
-    "codewars/7kyu/Vowel Count/Vowel Count.md",
-    "codewars/7kyu/Password validator/Password validator.md",
     "codewars/6kyu/Who likes it",
     "shared/other/Доп.Завдання/multiplesOf3Or5/check.js",
     "shared/other/Доп.Завдання/multiplesOf3Or5",
@@ -204,7 +205,6 @@
     "shared/other",
     "shared/List",
     "shared",
-    "codewars/x7-8kyu/SquareSum/scheck.ts",
-    "codewars/x7-8kyu/SquareSum/check.js"
+    "codewars/x7-8kyu/SquareSum/scheck.ts"
   ]
 }
